PORT=5000
MONGO_URI=mongodb+srv://smart-exam-platform-cluster1:smart-exam-platform-cluster1@cluster1.3rclh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=smart-exam-platform-cluster1
GOOGLE_GEMINI_API_KEY=AIzaSyDpc4METNXqoI4IxS6-U7_PmpV_iWEXc50